<!DOCTYPE html>
  <html lang="en">
    <head>
           <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ADMISSION FORM</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
            <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

        
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </head>
  <style>
             /* menu bar */
    nav .navbar{
    height:60px;
    
  }

/* now insert google fonts here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   font-family: 'poppins', sans-serif;
}


nav .slide{
    height: 380px;
    width: 200px;
    position: absolute;
    background-color: #f8eeee;
    transition:0.5s ease;
    transform: translateX(-300px);
    z-index: 1;
    }
    
 nav   h3{
        color:#60065a;
        font-weight:800;
        text-align: right;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none; 

    }
    nav ul li{
        list-style: none;

    }
    nav ul li a{
        color: #2e2c1a;
        font-weight: 500;
        padding: 4px 0;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.2s ease-out;
    }
    ul li:hover a {
        color: #fff;
        /* background-color: #fc46f0; */
        background-image: linear-gradient(rgb(74, 61, 219),rgb(206, 141, 219)); 
    } 
     nav ul li a i{
        width:40px;
        text-align:center;

    }
     nav input{
        display: none;
        visibility: hidden;
        -webkit-appearance: none;
    }
    nav .toggle{
        position:absolute;
        height:30px;
        width: 30px;
        top:10px;
        left: 35px;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color:#fff;
        box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    }
    nav .toggle .common{
        
        position: absolute;
        height: 2px;
        width: 25px;
        background-color: white;
        border-radius: 50px;
        transition: 0.3s ease;

    }
    nav .toggle .top_line{
        top:20%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    nav .toggle .middle_line{
        top:26px;
        left:50%;
        transform: translate(-50%,-50%);
    
    }
    nav .toggle .bottom_line{
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    nav input:checked ~ .toggle .top_line{
        left:2px;
        top:14px;
        width:25px;
        transform: rotate(45deg);
    }
    nav input:checked ~ .toggle .bottom_line{
        left:2px;
        top:14px;
        width:25px;
        transform: rotate(-45deg);
    }
    nav input:checked ~ .toggle .middle_line{
        opacity: 0;
        width:25px;
        transform: translateX(20px);
    }
    nav input:checked ~ .slide{
        transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    nav h2{
        margin-left:  80px;
        color: rgb(14, 9, 13);
    }
    /* .container a{
        margin-right: 5px;
        margin-top: 5px;
    }  */





        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 77, 252);
            
            
        }
        
        form {
            /* border: 3px solid #fcfffc; */
            font-family: Arial;
            color:rgb(2, 2, 2); 
            /* border-radius: 10px;
            border-color: rgb(6, 154, 204);  */
            
            
        }
          
           .container {
            padding: 20px;
             /* background-color: #f1f1f1; 
            border-radius: 10px; */
            background-image: linear-gradient(rgb(237, 251, 251), rgb(236, 253, 251));
            
            
          }
          .con{
            padding:5px;
          }
           
          input[type=text],input[type=textarea],input[type=email],input[type=password],input[type=date]{
            width: 100%;
            height: 24px;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /* border-radius: 10px; */
            border-color: rgb(56, 57, 56);
            
          }
         
    
         input[type=file]{
         margin-bottom: 20px;
        
         }
          select{
            width: 107%;
            height: 26px;
            margin-left: 10px;
          
            /* border-radius: 10px; */
          }
        
           input[type=submit] {
            width: 80%;
             color: rgb(255, 251, 251);
            border: none;
            border-radius: 10px; 
            
          } 
          
          input[type=submit]:hover {
            opacity: 0.8;
          }
        .modal-header{
            background-color: antiquewhite;
            color: rgb(2, 5, 8);
            height: 37px;
            
        }
        .modal-footer{
            background-color: antiquewhite;
            
        }  
        </style>
        <body>
        
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <!-- <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span> -->
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark " style="background-image: linear-gradient(rgb(74, 61, 219),rgb(206, 141, 219));">
          
          
          
            <div class="container-fluid">
              <label class=" w-100">
                <input type="checkbox" class="">
                <div class="togglebar bg-info w-100" >
                    <div class="toggle bg-dark border border-2  p-3 px-4" style=" background-image: linear-gradient(rgb(74, 61, 219),rgb(206, 141, 219));">
                    <span class="top_line common"></span>
                    <span class="middle_line common"></span>
                    <span class="bottom_line common"></span>
                    </div>
                </div>
                <a type="button" href="{% url 'logouts' %}" class="btn btn-d  float-end" style="background-color:rgb(211, 93, 235) ;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 14 14">
                    <path d="M7.5 1v7h1V1h-1z"/>
                    <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                  </svg>&nbsp&nbspLOGOUT</a>
                   
                 
          <div class="slide">
            <h3 style="text-align: center; margin-left: 38px;">MENU</h3>
            <ul>
                
                    <li><a href="{% url 'index_student_dashboard' %}"><i class="fas fa-user-graduate"></i>&nbsp Dashboard</a></li>
                    <li><a href="{% url 'student_onlineclass' %}"><i class="fas fa-chalkboard-teacher"></i>&nbsp Online class</a></li>
                    <li><a href="{% url 'student_recordedclass' %}"><i class="fas fa-chalkboard-teacher"></i>&nbsp Recordedclass</a></li>
                    <li><a href="{% url 'student_studymaterial' %}"><i class="fas fa-chalkboard-teacher"></i>&nbsp Studymaterial</a></li>
                    <li><a href="{% url 'fees' %}"><i class="fas fa-chalkboard-teacher"></i>&nbsp Fee Details</a></li>
                    <li><a href="{% url 'student_pr' %}"><i class="fas fa-chalkboard-teacher"></i>&nbsp Progress Report</a></li>

            </ul>
        </div>
  
          
          </label>
            </div>
          </nav>
          
          


{% block content %}

{% endblock %}

</body>
</html>