<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>LOGIN Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 540px;
    height: 500px;
    margin: 50px auto;
  	font-size: 15px;
    margin-top: 200px;
}
.login-form form {
    margin-top: 30px;
    margin-bottom: 8px;
    background: #f7f5f5;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3),-2px -2px 2px  rgba(0, 0, 0, 0.3);
    padding: 60px;
    height:80%;
    border-radius: 10px;
    
   
}
.login-form h1 {
    margin: 0 0 15px;  
   background: -webkit-linear-gradient(rgb(45, 30, 201),rgb(164, 13, 198));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
    background-image: linear-gradient(rgb(74, 61, 219),rgb(206, 141, 219));
    color: rgb(250, 248, 248);
    text-shadow: 3px 3px 4px rgb(13, 13, 31);

}
body{
background-image: url('static/assets/images/loginbackg1.jpg');
background-repeat: no-repeat;
background-size: 100% 140% ;

}

.form-group input, .btn{
    border-radius: 30px;
}
</style>
</head>
<body>
<div class="login-form ">
    <form id="login_form" class="form_class"  method="post">
        {% csrf_token %}
        <h1 class="text-center mt-2 mb-4">LOGIN</h1>       
        <div class="form-group">
            <input type="text" class="form-control" name="uname" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div class="form-group bg">
            <button type="submit" class="btn  btn-block h-75"><a href="admin panal.html" style="text-decoration:none; color:white">Log in</a></button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>        
    </form>
    
</div>
</body>
</html>